<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TURBOMAYA</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- themify icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <!-- Slick Carousel Theme -->
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<nav class="navbar main-nav fixed-top navbar-expand-lg large">
  <div class="container">
      <a class="navbar-brand" href="homepage.html"><img src="images/tmlogbco.png" width="300px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu text-white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#home">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#about">NOSOTROS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#pricing">PLANES</a>
        </li>

		<li class="nav-item">
			<a class="nav-link scrollTo" href="#servint">SERVICIOS INTEGRALES</a>
		  </li>
        
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#contact">CONTACTO</a>
        </li>
      </ul>
      </div>
  </div>
</nav>
<!--=====================================
=            Homepage Banner            =
======================================-->

<section class="banner bg-1" id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-8 align-self-center">
				<!-- Contents -->
				<div class="content-block">
					<h1>¡Alta velocidad <br> Bajos precios!</h1>
					<h5>Conoce nuestros planes y actíva tu línea con la mejor cobertura en el Caribe.</h5>
					<!-- App Badge -->
					<div class="app-badge" style="display:none;">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#" class="btn btn-download"><i class="ti-android"></i>
									<div>Get it on the<span>GOOGLE PLAY</span></div>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn btn-download"><i class="ti-apple"></i>
									<div>Available on the<span>Apple store</span></div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<!-- App Image -->
				<div class="image-block">
					<img class="img-fluid phone-thumb" src="images/phones/iphone-feature.png" alt="iphone-banner">
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Homepage Banner  ====-->

<!--===========================
=            About            =
============================-->

<section class="about section bg-2" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 align-self-center text-center">
				<!-- Image Content -->
				<div class="image-block">
					<img class="phone-thumb-md" src="images/phones/iphone-chat.png" alt="iphone-feature" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-6 col-md-10 m-md-auto align-self-center ml-auto">
				<div class="about-block">
					<!-- About 01 -->
					<div class="about-item">
						<div class="icon">
							<i class="ti-palette"></i>
						</div>
						<div class="content">
							<h5>Llamadas ilimitadas</h5>
							<p>Comunícate en todo México, Estados Unidos y Canadá con nuestros servicios de llamadas ilimtados.</p>
						</div>
					</div>
					<!-- About 02 -->
					<div class="about-item active">
						<div class="icon">
							<i class="ti-panel"></i>
						</div>
						<div class="content">
							<h5>Controla tu consumo</h5>
							<p>Consulta como usuario tus consumos de datos, llamadas y SMS.</p>
						</div>
					</div>
					<!-- About 03 -->
					<div class="about-item">
						<div class="icon">
							<i class="ti-vector"></i>
						</div>
						<div class="content">
							<h5>La mejor experiencia</h5>
							<p>Cobrimos como ningún otra compañía el Caribe Mexicano.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of About  ====-->



<!--=================================
=            Promo Video            =
==================================-->

<section class="section promo-video bg-3 overlay" style="display:none;">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Promo Video -->
				<div class="video">
					<img class="img-fluid" src="images/backgrounds/promo-video-bg.jpg" alt="video-thumbnail">
					<div class="video-button video-box">
						<!-- Video Play Button -->
						<a href="javascript:void(0)">
							<span class="icon" data-video="https://www.youtube.com/embed/jrkvirglgaQ?autoplay=1">
								<i class="ti-control-play"></i>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Promo Video  ====-->

<!--===================================
=            Pricing Table            =
====================================-->

<section class="pricing section bg-shape" id="pricing">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title mb-4">
					<h2 class="mb-3">Conoce nuestros planes</h2>
					<p>Nos ajustamos a tus necesidades ofreciéndote un exceso de datos</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<!-- Pricing Table -->
<div class="pricing-table text-center">	
	<!-- Title -->
	<div class="title">	
		<h5>PLAN 5GB</h5>
	</div>
	<!-- Price Tag -->
	<div class="price">	
		<p>$299<span>/mensual</span></p>
	</div>
	<!-- Features -->
	<ul class="feature-list">
		<li>5GB</li>
		<li>Llamadas y SMS ilimitados</li>
		
	</ul>
	<!-- Take Action -->
	<div class="action-button" style="display:none;">
		<a href="" class="btn btn-main-rounded">Start Now</a>
	</div>
</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<!-- Pricing Table -->
<div class="pricing-table featured text-center">	
	<!-- Title -->
	<div class="title">	
		<h5>PLAN 8GB</h5>
	</div>
	<!-- Price Tag -->
	<div class="price">	
		<p>$399<span>/mensual</span></p>
	</div>
	<!-- Features -->
	<ul class="feature-list">
		<li>8GB</li>
		<li>Llamadas y SMS ilimitados</li>
		
	</ul>
	<!-- Take Action -->
	<div class="action-button" style="display:none;">
		<a href="" class="btn btn-main-rounded">Start Now</a>
	</div>
</div>
			</div>
			<div class="col-lg-4 col-md-6 m-md-auto">
				<!-- Pricing Table -->
<div class="pricing-table text-center">	
	<!-- Title -->
	<div class="title">	
		<h5>PLAN 20GB</h5>
	</div>
	<!-- Price Tag -->
	<div class="price">	
		<p>$499<span>/month</span></p>
	</div>
	<!-- Features -->
	<ul class="feature-list">
		<li>20GB</li>
		<li>Llamadas y SMS ilimitados</li>
		
	</ul>
	<!-- Take Action -->
	<div class="action-button" style="display:none;">
		<a href="" class="btn btn-main-rounded">Start Now</a>
	</div>
</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Pricing Table  ====-->

<!--=============================================
=            Call to Action Download            =
==============================================-->

<section class="cta-download bg-3 overlay" style="display:none;">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 text-center">
				<div class="image-block"><img class="phone-thumb img-fluid" src="images/phones/iphone-chat.png" alt=""></div>
			</div>
			<div class="col-lg-7">
				<div class="content-block">
					<!-- Title -->
					<h2>Free Download Now</h2>
					<!-- Desctcription -->
					<p>Demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee idea of
						denouncing pleasure and praising</p>
					<!-- App Badge -->
					<div class="app-badge">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#" class="btn btn-download"><i class="ti-android"></i>
									<div>Get it on the<span>GOOGLE PLAY</span></div>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn btn-download"><i class="ti-apple"></i>
									<div>Available on the<span>Apple store</span></div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Call to Action Download  ====-->

<!--=============================
=            Counter            =
==============================-->

<section class="section counter bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="86.5">0</span>m</h3>
					<!-- Counter Name -->
					<p>USUARIOS	</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="2.754">0</span>m </h3>
					<!-- Counter Name -->
					<p>Kilómetros de cobertura</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="5">0</span>años</h3>
					<!-- Counter Name -->
					<p>Happy User</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="300">0</span>k<sup>+</sup></h3>
					<!-- Counter Name -->
					<p>Download</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Counter  ====-->


<!--==============================
=            servint            =
===============================-->

<section class="section feature" id="servint" >
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h2>Servicios Integrales</h2>
					<p>De a sus clientes ventajas al usar nuestro servicio manteniendolos cautivos y aumente sus utilidades</p>
				</div>
			</div>
		</div>
		<div class="row bg-elipse">
			<div class="col-lg-4 align-self-center text-center text-lg-right">
				<!-- Feature Item -->
				<div class="feature-item">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-brush-alt"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Barra a la competencia</h5>
						<p>Haga que su marca esté en los primeros lugares de visualización antes que cualquier otra.</p>
					</div>
				</div>
				<!-- Feature Item -->
				<div class="feature-item">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-gift"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Beneficios</h5>
						<p>Otorgue un plus a su servicio con beneficios exclusivos, descuentos, tours o cualquier servicio de concierge.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 text-center">
				<!-- Feature Item -->
				<div class="feature-item mb-0">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-comments"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Atención permanente</h5>
						<p>24/7 de soporte técnico en la plataforma para evitar malas experiencias</p>
					</div>
				</div>
				
			</div>
			<div class="col-lg-4 text-center text-lg-left align-self-center">
				<!-- Feature Item -->
				<div class="feature-item">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-image"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Explore</h5>
						<p>Analice el comportamiento del mercado según sus preferencias para poder enfocarnos en los satisfactores.</p>
					</div>
				</div>
				<!-- Feature Item -->
				<div class="feature-item">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-pie-chart"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Segmente su mercado </h5>
						<p>Una mayor optimización en el sistema de ventas y actividades ideadas para sus clientes </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--==== servint  ====-->


<iframe src="https://www.google.com/maps/d/embed?mid=1CaFbwtCFDNslCXJbJN_A6QoBqEIyO-M&hl=es-419&ehbc=2E312F" width="100%" height="480"></iframe>

<!--==========================
=            Team            =
===========================-->

<section class="section team bg-shape-two" id="team" style="display:none;">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title mb-4">
					<h2 class="mb-3">Our Creative Team</h2>
					<p>Demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee idea of
						denouncing pleasure and praising</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-one.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>Johnny Depp</h5>
	</div>
	<div class="position">
		<p>Production Designer</p>
	</div>
	<div class="skill-bar">
		<div class="progress">
		  	<div class="progress-bar" style="width:85%;"></div>
		</div>
		<span>85%</span>
	</div>
	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-two.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>cristin milioti</h5>
	</div>
	<div class="position">
		<p>UX Researcher</p>
	</div>
	<div class="skill-bar">
		<div class="progress">
		  	<div class="progress-bar" style="width:95%;"></div>
		</div>
		<span>95%</span>
	</div>
	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-three.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>john doe</h5>
	</div>
	<div class="position">
		<p>Head of Ideas</p>
	</div>
	<div class="skill-bar">
		<div class="progress">
		  	<div class="progress-bar" style="width:80%;"></div>
		</div>
		<span>80%</span>
	</div>
	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/member-four.jpg" alt="team-member">
	</div>
	<div class="name">
		<h5>mario gotze</h5>
	</div>
	<div class="position">
		<p>UX/UI designer</p>
	</div>
	<div class="skill-bar">
		<div class="progress">
		  	<div class="progress-bar" style="width:75%;"></div>
		</div>
		<span>75%</span>
	</div>
	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>
</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Team  ====-->

<!--=================================
=            Testimonial            =
==================================-->

<section class="section testimonial bg-primary-shape" id="testimonial" style="display:none;" >
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h2 class="text-white">Our Happy Customers</h2>
					<p class="text-white">Demoralized by the charms of pleasure of the moment, so blinded by desire, that they
						cannot foresee idea of denouncing pleasure and praising</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<!-- Testimonial Carosel -->
<div class="testimonial-slider">
	<!-- testimonial item -->
	<div class="testimonial-item">
		<div class="row">
			<div class="col-md-5 client-img" style="background-image: url(images/testimonial/client-1.jpg);">
			</div>
			<div class="col-md-7">
				<div class="p-4 bg-white">
					<strong class="mb-3 d-block">They are great agency</strong>
					<p class="lead font-italic mb-4">I recently hired Genox to develop a new version of my most popular website
						and I’m extremely happy with their work.</p>
					<h6>Mike Andrew</h6>
					<p>CEO - Philandropia</p>
				</div>
			</div>
		</div>
	</div>
	<!-- testimonial item -->
	<div class="testimonial-item">
		<div class="row">
			<div class="col-md-5 client-img" style="background-image: url(images/testimonial/client-2.jpg);">
			</div>
			<div class="col-md-7">
				<div class="p-4 bg-white">
					<strong class="mb-3 d-block">They are great agency</strong>
					<p class="lead font-italic mb-4">I recently hired Genox to develop a new version of my most popular website
						and I’m extremely happy with their work.</p>
					<h6>Selena Catt</h6>
					<p>CEO - Philandropia</p>
				</div>
			</div>
		</div>
	</div>
</div>
			</div>
		</div>
	</div>
</section>


<!--====  End of Testimonial  ====-->

<section class="section cta-subscribe"  style="display:none;">
	<div class="container">
		<div class="row bg-elipse-red">
			<div class="col-lg-4">
				<div class="image"><img class="phone-thumb" src="images/phones/iphone-banner.png" alt="iphone-app"></div>
			</div>
			<div class="col-lg-8 align-self-center">
				<div class="content">
					<div class="mb-4">
						<h2>Subscribe Our Newsletter</h2>
					</div>
					<div class="description">
						<p>Demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee idea
							of denouncing pleasure and praising</p>
					</div>
					<form action="#">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter your email address">
							<div class="input-group-append">
								<span class="input-group-text ti-arrow-right"></span>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mr-auto">
        <div class="footer-logo">
          <img src="images/tmlogbco.png" width="200px" alt="footer-logo">
        </div>
        <div class="copyright">
          <p>TURBOMAYA © 2022  <br>  <a href=/avisopriv.html > Aviso de privacidad </a>
          </p>
        </div>
      </div>
      <div class="col-lg-6 text-lg-right">
        <!-- Social Icons -->
        <ul class="social-icons list-inline" id="contact">
          <li class="list-inline-item" style="display:none;">
            <a target="_blank" href="https://facebook.com/turbomaya"><i class="text-primary ti-facebook"></i></a>
          </li>
          
		  <li class="list-inline-item">
            <a target="_blank" href="info@turbomaya.mx"><i class="text-primary ti-email"></i></a>
          </li>
		  
          <li class="list-inline-item" style="display:none;">
            <a target="_blank" href="https://instagram.com/turbomayacaribe"><i class="text-primary ti-instagram"></i></a>
          </li>
        </ul>
        <!-- Footer Links -->
        <ul class="footer-links list-inline">
          <li class="list-inline-item">
            <a class="scrollTo" href="#about">Nosotros</a>
          </li>
          
          <li class="list-inline-item">
            <a class="scrollTo" href="mailto:info@turbomaya.mx">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


  <!-- JAVASCRIPTS -->
  
  

  <script src="plugins/jquery/jquery.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="js/custom.js"></script>
  
</body>

</html>